#include "cradio.dtsi"
# Configure PS2 Mouse Settings
#

CONFIG_ZMK_MOUSE_TICK_DURATION=8
CONFIG_ZMK_MOUSE_PS2_SAMPLING_RATE=100
CONFIG_ZMK_MOUSE_PS2_SWAP_XY=y
CONFIG_ZMK_MOUSE_PS2_TP_INVERT_X=y
CONFIG_ZMK_MOUSE_PS2_ENABLE_CLICKING=n
CONFIG_ZMK_MOUSE_PS2_TP_TAP_TO_SELECT=n

#
# Logging
#

CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n

CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */



&default_transform {
    col-offset = <17>;
};

// Put this in the overlay of the central side (usually left).
// The mouse driver doesn't work on the peripheral.
// If you have your trackpoint on the right side, you need to
// make it the central side first.
//
// Check the Kconfig.defconfig and the `ZMK_SPLIT_ROLE_CENTRAL`
// setting.
&gpio_ps2 {
	status = "okay";
};

&mouse_ps2 {
	status = "okay";
};

// Adjust GPIO interrupt priority to the highest level.
// PS/2 events must be processed within 30-50us. Therefore we change the
// default gpio priority to the highest and we demote all BT interrupt
// priorities by one level.
//
// This allows the PS/2 interrupts to be triggered in time.
&gpiote {
	interrupts = < 0x6 0 >;
};
