// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define DEFAULT 0
#define NAV   1
#define SYM   2
#define NUM   3
#define COMP  4
#define CFG  5
#define OS_CMD  &sk LGUI
#define OS_ALT  &sk LALT
#define OS_CTRL &sk LCTRL
#define OS_SHFT &sk LSHIFT
#define COPY LC(&kp c)
#define PASTE LC(&kp v)
#define ALL LC(&kp a)
#define CUT LC(&kp x)


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 
/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        DEFAULT {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  P       │  U       │  Comp    │  ,       │  Q       │   │  G       │  C       │  L       │  M       │  F       │
            &kp P      &kp U      &kp E      &kp COMMA   &kp Q          &kp G      &kp C      &kp L      &kp M      &kp F
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  H       │  I       │  E       │  A       │  O       │   │  D       │  T       │  R       │  N       │   S      │
            &kp H       &kp I      &kp E      &kp A      &kp O          &kp D      &kp T      &kp R      &kp N       &kp S
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  K       │  Y       │  .       │  '       │  X       │   │  J       │  V       │  W       │  B       │   Z      │
            &kp K      &kp Y      &kp DOT      &kp V      &kp X          &kp N      &kp V     &kp W      &kp B       &kp Z
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo NAV    OS_SHFT         &kp SPACE  &mo SYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

		NAV {
            bindings = <
        
								
		&kp TAB,&trans,&trans,&trans,&kp K_VOL_UP,             &mo CFG,   &kp HOME,  &kp UP,    &kp END,  &kp DEL,
		OS_SHFT,OS_CTRL,  OS_ALT,OS_CMD,&kp K_VOL_DN,             &kp CAPS, &kp LEFT,  &kp DOWN,  &kp RGHT, &kp BKSP,
		ALL,        CUT,   PASTE, COPY, &kp K_PP,                  &trans, &kp PGDN,  &kp PGUP,  SW_LANG,  &kp ENTER,
                                 &trans, &trans,             &trans, &trans
            >;
        };

        SYM {
            bindings = <
            
        &kp ESC,  &kp LBRC, &kp LCBR, &kp LPRN, &kp TILD, &kp CIRC, &kp RPRN, &kp RCBR, &kp RBRC, &kp GRV,
        &kp MINS, &kp ASTR, &kp EQL,  &kp UNDS, &kp DLR,  &kp HASH, OS_CMD,  OS_ALT,  OS_CTRL, OS_SHFT,
        &kp PLUS, &kp PIPE, &kp AT,   &kp SLSH, &kp PERC, &kp EURO, &kp BSLS, &kp AMPR, &kp QUES, &kp EXLM,
                                   &trans, &trans, &trans, &trans
        
        >;
        };


        NUM {
            bindings = <
		&kp KP_N7,&kp KP_N5,    &kp KP_N3,    &kp KP_N1,    &kp KP_N9,    &kp KP_N8,    &kp KP_N0,    &kp KP_N2,    &kp KP_N4,    &kp KP_N6,
        OS_SHFT, OS_CTRL, OS_ALT,  OS_CMD,  &kp F11,  &kp F10,  OS_CMD,  OS_ALT,  OS_CTRL, OS_SHFT,
        &kp F7,   &kp F5,   &kp F3,   &kp F1,   &kp F9,   &kp F8,   &kp F12,  &kp F2,   &kp F4,   &kp F6,
                                   &trans, &trans, &trans, &trans	
			
         >;
        };
        
		
		//COMP {
        
        //    bindings = <
		
        //    >;
        //};

        CFG {
        
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &reset     &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans      &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

    };
};
